DB_HOST=34.139.10.136
DB_PORT=3306
DB_USERNAME=fram
DB_PASSWORD=fram
DB_NAME=authentication-db
JWT_SECRET=supersecreto123
PORT=3000

ADMIN_SERVICE_URL= http://localhost:3001
HOSPITAL_SERVICE_URL= http://localhost:3002